<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Colores</title>
    <style>
      p {
        border: 1px solid blue;
        background-color: green;
        color: azure;
      }
      .caja {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .fondo-keyword {
        background-color: tomato;
      }
      .fondo-hex {
        background-color: #8338ec;
      }
      .fondo-hex-a {
        background-color: #8338ec80;
      }
      .fondo-rgb {
        background-color: rgb(241, 7, 7);
      }
      .fondo-rgb-a {
        background-color: rgb(241, 7, 7, 0.5);
      }
      .fondo-hsl {
        background-color: hsl(147, 50%, 47%);
      }
      .fondo-hsl-a {
        background-color: hsl(147, 50%, 47%, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Colores</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorum
      consequatur delectus explicabo, quaerat natus dignissimos facilis odit hic
      possimus ea voluptatem sequi, temporibus, quia similique beatae amet id.
      Quibusdam.
    </p>
    <div class="caja fondo-keyword"></div>
    <br />
    <div class="caja fondo-hex"></div>
    <div class="caja fondo-rgb"></div>
    <div class="caja fondo-hsl"></div>
    <br />
    <div class="caja fondo-hex-a"></div>
    <div class="caja fondo-rgb-a"></div>
    <div class="caja fondo-hsl-a"></div>
  </body>
</html>